# practice

hdicrud/: manifest.yml  pom.xml
hdicrud/src/main/java/com/learnings/: HdicrudApplication.java  ServletInitializer.java
hdicrud/src/main/java/com/learnings/businesslogicS/: vendorOperationS.java
hdicrud/src/main/java/com/learnings/controller/: vendorController.java
hdicrud/src/main/java/com/learnings/entities/: vendor.java
hdicrud/src/main/resources/static/controller/: App.controller.js  Main.controller.js
hdicrud/src/main/resources/static/view/: App.view.xml  Main.view.xml
hdicrud/src/test/java/com/learnings/: HdicrudApplicationTests.java
mydbboot/: manifest.yml  pom.xml
mydbboot/src/main/java/com/learnings/: MydbbootApplication.java  ServletInitializer.java
mydbboot/src/main/java/com/learnings/configuration/: DatabaseConfig.java  EntityManagerFactoryProvider.java
mydbboot/src/main/java/com/learnings/controller/: VendorController.java  addressController.java  vendorControllerNew.java
mydbboot/src/main/java/com/learnings/entities/: Vendor.java  address.java
mydbboot/src/main/java/com/learnings/service/: IAddressPersistance.java  IVendorPersistence.java  VendorService.java  addressService.java
mydbboot/src/main/resources/: application.properties
mydbboot/src/main/resources/static/: index.html
mydbboot/src/main/resources/static/controller/: Main.controller.js
mydbboot/src/main/resources/static/util/: service.js
mydbboot/src/main/resources/static/view/: Main.view.xml
mydbboot/src/test/java/com/learnings/: MydbbootApplicationTests.java
